MONGODB_URL= mongodb+srv://admin:admin@cluster0.yz389.mongodb.net/MERN?retryWrites=true&w=majority

ACCESS_TOKEN_SECRET = K4{;+X-*VFvcLK:}FK827%=?ytU?hS-C_cXNTJ3L;,*L,H&:e(
REFRESH_TOKEN_SECRET = !78}v:p%q':VT}zr5PU"H*CGu@Tbd7ASL<-8';,n]JPpUD7^8Sc6`#xXGQ:(w`5fz;QRq>hpN4YG4}T#SUBcgJZ^Q:$Q]z95{KE4

CLOUD_NAME =dvretqu5b
CLOUD_API_KEY=455168354442138
CLOUD_API_SECRET=4chi0CDL4V1vBgxtPWIJ98DHnvg
